<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/CSS">
    
    
    
    #cabeça{
        padding: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;

    }
    
    #main {
        margin-left: 1%;
        height: 1px;

    }
    
    #footer {
        
        color: rgb(0, 0, 0);
        padding: 1px;
        text-align: center;
    }
    
    #fundo{
        color: aliceblue;
        font-family: sans-serif;
        text-align: center;
    }
    #closs {
        color:rgb(1, 82, 148);
        text-align: center;
    }
    
    #rola {
        background:url("images/bottom-png-3.png") no-repeat;
        padding: 50px;
        border: 0;
        height: 120px;
        word-wrap: break-word;
    }
    
    body {
        background:url("images/R.jpg") no-repeat;
        margin: 10px;
        background-size:cover;
        padding: 5px;
        border: none;
    }

</style>

<body>
 
    
    
    <div id="cabeça">
        
        <P><img src="https://th.bing.com/th/id/R.1e0487d6ba95f3e2975f6cf1533d4497?rik=3BJrX6yMthCqXw&pid=ImgRaw&r=0"width="500"></P>
        

    </div>
   

    <div id="fundo">
        
    </div>

    <div id="main"></div>

    <div id="footer">
        <a href="termos_serviços.html">Consulte os termos e serviços</a>
    </div>
    <div id="closs">
        Microsoft Corporation and Industries 1975-2023
    </div>

    <div id="rola"></div>

    
</body>
</html>